server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    error_page 404 /404/index.html;

    location / {     
        try_files $uri $uri/index.html =404;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        root   /usr/share/nginx/html;
        add_header Cache-Control "max-age=88000, private, must-revalidate";
    }

    # Sitemap.xml
    location /sitemap.xml {
        alias /usr/share/nginx/html/sitemap.xml;
    }

    # robots.txt
    location /robots.txt {
        alias /usr/share/nginx/html/robots.txt;
    }
}