server {
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    # location ~* \.(gif|ico|jpe?g|png)(\?[0-9]+)?$ {
    #     expires     1w;
    # }

    # location ~* \.(css|js)$ {
    #     expires     1d;
    # }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        add_header Cache-Control "max-age=88000, private, must-revalidate";
    }
}

