server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    error_page 404 /404/index.html;

    location / {     
        try_files $uri $uri/index.html =404;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        root   /usr/share/nginx/html;
        add_header Cache-Control "max-age=88000, private, must-revalidate";
    }
}